# project-talon

./: ProjectTalon.sln
ProjectTalon.Api/: AccountsApi.cs  AddressesApi.cs  Api.cs  AssetsApi.cs  BlocksApi.cs  ConnectorApi.cs  EpochsApi.cs  LedgerApi.cs  MetadataApi.cs  NetworkApi.cs  PoolsApi.cs  Program.cs  ProjectTalon.Api.csproj  ScriptsApi.cs  TransactionsApi.cs
ProjectTalon.Api/Properties/: launchSettings.json
ProjectTalon.App/: App.xaml  App.xaml.cs  DependencyInjection.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectTalon - Backup.App.csproj  ProjectTalon.App.csproj  TalonApi.cs  _Imports.razor
ProjectTalon.App/Common/: KeyType.cs  WalletCreationRequest.cs  WalletType.cs
ProjectTalon.App/Components/: Badge.razor  Button.razor  Card.razor  FormButton.razor
ProjectTalon.App/Data/: BaseDatabase.cs  WalletDatabase.cs  WalletKeyDatabase.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectTalon.App/Data/Models/: Wallet.cs  WalletKey.cs
ProjectTalon.App/Enums/: KeyType.cs  TransactionStatus.cs  WalletType.cs
ProjectTalon.App/Models/: Token.cs  TransactionSummary.cs  WalletCreationRequest.cs  WalletSummary.cs
ProjectTalon.App/Pages/: About.razor  Dashboard.razor  FetchData.razor  GenerateWallet.razor  Index.razor  NewWallet.razor  Receive.razor  RestoreWallet.razor  Send.razor  Staking.razor  Transactions.razor
ProjectTalon.App/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectTalon.App/Services/: ITrayService.cs  TransactionService.cs  WalletService.cs
ProjectTalon.App/Shared/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  WalletLayout.razor
ProjectTalon.App/View/: WalletView.cs
ProjectTalon.App/ViewModel/: AddressListViewModel.cs  AddressStatusId.cs  GenerateMnemonicViewModel.cs  NewWalletViewModel.cs  RestoreViewModel.cs  SendFundsViewModel.cs  StakingViewModel.cs  TokenViewModel.cs  TransactionHistoryViewModel.cs  TransactionStatusId.cs  WalletDashboardViewModel.cs  WalletLayoutViewModel.cs  WalletViewModel.cs
ProjectTalon.App/wwwroot/: index.html
ProjectTalon.App/wwwroot/css/: app.css
ProjectTalon.Core/: ProjectTalon.Core.csproj
ProjectTalon.Core/Common/: ConnectionStatus.cs  KeyType.cs  NetworkOptions.cs  SettingKeys.cs  TransactionRequestStatus.cs  TransactionUtility.cs  WalletType.cs
ProjectTalon.Core/Data/: AppConnectDatabase.cs  BaseDatabase.cs  SettingsDatabase.cs  TransactionRequestDatabase.cs  WalletDatabase.cs  WalletKeyDatabase.cs
ProjectTalon.Core/Data/Models/: AppConnect.cs  Settings.cs  TransactionRequest.cs  Wallet.cs  WalletKey.cs
ProjectTalon.Core/Dto/: Asset.cs  Output.cs  UtxoInput.cs
ProjectTalon.Core/Helpers/: JwtHelper.cs
ProjectTalon.Core/Requests/: ConnectRequest.cs  TransactionSubmitRequest.cs
ProjectTalon.Core/Services/: AddressService.cs  TransactionService.cs  WalletService.cs
ProjectTalon.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectTalon.Maui.csproj
ProjectTalon.Maui/ViewModels/: DemoChartViewModel.cs
ProjectTalon.Maui/Views/: DemoChartView.xaml  DemoChartView.xaml.cs
ProjectTalon.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectTalon.MauiBlazor.csproj  _Imports.razor
ProjectTalon.MauiBlazor/Components/: Modal.razor
ProjectTalon.MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectTalon.MauiBlazor/Pages/: AddWallet.razor  FetchData.razor  Index.razor  ReceiveFunds.razor  SendFunds.razor  SingleWallet.razor
ProjectTalon.MauiBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProjectTalon.MauiBlazor/State/: CurrentWalletState.cs
ProjectTalon.MauiBlazor/wwwroot/: index.html
ProjectTalon.UI/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  ProjectTalon.UI.csproj  ViewLocator.cs  appsettings.json
ProjectTalon.UI/Apis/: AccountsApi.cs  AddressesApi.cs  AssetsApi.cs  BlocksApi.cs  ConnectorApi.cs  EpochsApi.cs  LedgerApi.cs  MetadataApi.cs  NetworkApi.cs  PoolsApi.cs  ScriptsApi.cs  TransactionsApi.cs
ProjectTalon.UI/Commands/: MiniCommand.cs
ProjectTalon.UI/Models/: WalletSummary.cs
ProjectTalon.UI/ViewModels/: AddWalletViewModel.cs  ApplicationViewModel.cs  AuthorizeAppViewModel.cs  AuthorizeTransactionViewModel.cs  ConnectionsViewModel.cs  CreateWalletViewModel.cs  DashboardViewModel.cs  GenerateWalletViewModel.cs  ImportWalletViewModel.cs  ImportWalletWizardViewModel.cs  MainWindowViewModel.cs  ManageSettingsViewModel.cs  SettingsViewModel.cs  ViewConnectionsViewModel.cs  ViewModelBase.cs
ProjectTalon.UI/ViewModels/AddWalletWizardViewModels/: DisclaimerViewModel.cs  EnterMnemonicViewModel.cs  NameAndSecureViewModel.cs  ShowMnemonicViewModel.cs
ProjectTalon.UI/Views/: AddWalletWindow.axaml  AddWalletWindow.axaml.cs  AuthorizeAppWindow.axaml  AuthorizeAppWindow.axaml.cs  AuthorizeTransactionWindow.axaml  AuthorizeTransactionWindow.axaml.cs  ConnectionsWindow.axaml  ConnectionsWindow.axaml.cs  CreateWalletWindow.axaml  CreateWalletWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GenerateWalletView.axaml  GenerateWalletView.axaml.cs  ImportWalletView.axaml  ImportWalletView.axaml.cs  ImportWalletWindow.axaml  ImportWalletWindow.axaml.cs  ImportWalletWizardView.axaml  ImportWalletWizardView.axaml.cs  MainHeaderView.axaml  MainHeaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageSettingsView.axaml  ManageSettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ProjectTalon.UI/Views/AddWalletWizardViews/: BaseWizardItemView.axaml  BaseWizardItemView.axaml.cs  DisclaimerView.axaml  DisclaimerView.axaml.cs  EnterMnemonicView.axaml  EnterMnemonicView.axaml.cs  NameAndSecureView.axaml  NameAndSecureView.axaml.cs  ShowMnemonicView.axaml  ShowMnemonicView.axaml.cs
