<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ProjectTalon.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>ProjectTalon.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.CardanoSharp.ProjectTalon.App</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>
  
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="bin\Debug\net6.0\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="bin\Release\net6.0\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectTalon.Core\ProjectTalon.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Index\" />
	</ItemGroup>

	<ItemGroup>
	  <_MauiCompileToAdd Remove="Platforms\Windows\TrayService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Platforms\Windows\MauiWinUIWindowExtensions.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\BalloonFlags.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\IconDataMembers.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\IconState.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\MouseEvent.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\NotifyCommand.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\NotifyIconData.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\Point.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\WinApi.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\WindowClass.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\WindowInfo.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\WindowMessages.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\WindowMessageSink.cs" />
	  <None Include="Platforms\Windows\NativeWindowing\WindowsTrayIcon.cs" />
	  <None Include="Platforms\Windows\TrayService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Platforms\Windows\TrayIcon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <_MauiCompileToAdd Remove="Platforms\Windows\MauiWinUIWindowExtensions.cs" />
	</ItemGroup>

</Project>
