<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>..\ProjectTalon.App\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Blockfrost.Api" Version="1.0.0" />
        <PackageReference Include="CardanoSharp.Wallet" Version="1.0.3" />
        <PackageReference Include="CardanoSharp.Koios.Sdk" Version="1.0.3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectTalon.Core\ProjectTalon.Core.csproj" />
    </ItemGroup>

</Project>
